<html>
<head>
<title>TestNG:  Regression suite 1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Regression suite 1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>30/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon May 14 18:20:28 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>78 seconds (78786 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.urbanladder.tests.PostCartApiTest.testCartApi()'><b>testCartApi</b><br>Test class: com.urbanladder.tests.PostCartApiTest<br>Parameters: [Ljava.lang.Object;@3178219a</td>
<td></td>
<td>1</td>
<td>com.urbanladder.tests.PostCartApiTest@370736d9</td></tr>
<tr>
<td title='com.urbanladder.tests.PostCartApiTest.testCartApi()'><b>testCartApi</b><br>Test class: com.urbanladder.tests.PostCartApiTest<br>Parameters: [Ljava.lang.Object;@2d85fb64</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.PostCartApiTest@370736d9</td></tr>
<tr>
<td title='com.urbanladder.tests.PostCartApiTest.testCartApi()'><b>testCartApi</b><br>Test class: com.urbanladder.tests.PostCartApiTest<br>Parameters: [Ljava.lang.Object;@56476c16</td>
<td></td>
<td>1</td>
<td>com.urbanladder.tests.PostCartApiTest@370736d9</td></tr>
<tr>
<td title='com.urbanladder.tests.PostCartApiTest.testCartApi()'><b>testCartApi</b><br>Test class: com.urbanladder.tests.PostCartApiTest<br>Parameters: [Ljava.lang.Object;@497b560e</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.PostCartApiTest@370736d9</td></tr>
<tr>
<td title='com.urbanladder.tests.PostCartApiTest.testCartApi()'><b>testCartApi</b><br>Test class: com.urbanladder.tests.PostCartApiTest<br>Parameters: [Ljava.lang.Object;@39ffda4a</td>
<td></td>
<td>1</td>
<td>com.urbanladder.tests.PostCartApiTest@370736d9</td></tr>
<tr>
<td title='com.urbanladder.tests.PostCartApiTest.testCartApi()'><b>testCartApi</b><br>Test class: com.urbanladder.tests.PostCartApiTest<br>Parameters: [Ljava.lang.Object;@3ba348ca</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.PostCartApiTest@370736d9</td></tr>
<tr>
<td title='com.urbanladder.tests.PostCartApiTest.testCartApi()'><b>testCartApi</b><br>Test class: com.urbanladder.tests.PostCartApiTest<br>Parameters: [Ljava.lang.Object;@56e9a474</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.PostCartApiTest@370736d9</td></tr>
<tr>
<td title='com.urbanladder.tests.PostCartApiTest.testCartApi()'><b>testCartApi</b><br>Test class: com.urbanladder.tests.PostCartApiTest<br>Parameters: [Ljava.lang.Object;@45b15381</td>
<td></td>
<td>3</td>
<td>com.urbanladder.tests.PostCartApiTest@370736d9</td></tr>
<tr>
<td title='com.urbanladder.tests.PostCartApiTest.testCartApi()'><b>testCartApi</b><br>Test class: com.urbanladder.tests.PostCartApiTest<br>Parameters: [Ljava.lang.Object;@2dbfcf7</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.PostCartApiTest@370736d9</td></tr>
<tr>
<td title='com.urbanladder.tests.PostCartApiTest.testCartApi()'><b>testCartApi</b><br>Test class: com.urbanladder.tests.PostCartApiTest<br>Parameters: [Ljava.lang.Object;@239f017e</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.PostCartApiTest@370736d9</td></tr>
<tr>
<td title='com.urbanladder.tests.GetOrderApiTest.testOrderApi()'><b>testOrderApi</b><br>Test class: com.urbanladder.tests.GetOrderApiTest<br>Parameters: [Ljava.lang.Object;@38cedb7d</td>
<td></td>
<td>4</td>
<td>com.urbanladder.tests.GetOrderApiTest@3108bc</td></tr>
<tr>
<td title='com.urbanladder.tests.GetOrderApiTest.testOrderApi()'><b>testOrderApi</b><br>Test class: com.urbanladder.tests.GetOrderApiTest<br>Parameters: [Ljava.lang.Object;@772caabe</td>
<td></td>
<td>3</td>
<td>com.urbanladder.tests.GetOrderApiTest@3108bc</td></tr>
<tr>
<td title='com.urbanladder.tests.GetOrderApiTest.testOrderApi()'><b>testOrderApi</b><br>Test class: com.urbanladder.tests.GetOrderApiTest<br>Parameters: [Ljava.lang.Object;@2acdcce8</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.GetOrderApiTest@3108bc</td></tr>
<tr>
<td title='com.urbanladder.tests.GetOrderApiTest.testOrderApi()'><b>testOrderApi</b><br>Test class: com.urbanladder.tests.GetOrderApiTest<br>Parameters: [Ljava.lang.Object;@7102ac3e</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.GetOrderApiTest@3108bc</td></tr>
<tr>
<td title='com.urbanladder.tests.GetOrderApiTest.testOrderApi()'><b>testOrderApi</b><br>Test class: com.urbanladder.tests.GetOrderApiTest<br>Parameters: [Ljava.lang.Object;@3f598450</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.GetOrderApiTest@3108bc</td></tr>
<tr>
<td title='com.urbanladder.tests.GetOrderApiTest.testOrderApi()'><b>testOrderApi</b><br>Test class: com.urbanladder.tests.GetOrderApiTest<br>Parameters: [Ljava.lang.Object;@2db2a05f</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.GetOrderApiTest@3108bc</td></tr>
<tr>
<td title='com.urbanladder.tests.GetOrderApiTest.testOrderApi()'><b>testOrderApi</b><br>Test class: com.urbanladder.tests.GetOrderApiTest<br>Parameters: [Ljava.lang.Object;@695c938d</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.GetOrderApiTest@3108bc</td></tr>
<tr>
<td title='com.urbanladder.tests.GetOrderApiTest.testOrderApi()'><b>testOrderApi</b><br>Test class: com.urbanladder.tests.GetOrderApiTest<br>Parameters: [Ljava.lang.Object;@d5bb1c4</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.GetOrderApiTest@3108bc</td></tr>
<tr>
<td title='com.urbanladder.tests.GetOrderApiTest.testOrderApi()'><b>testOrderApi</b><br>Test class: com.urbanladder.tests.GetOrderApiTest<br>Parameters: [Ljava.lang.Object;@7ed3df3b</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.GetOrderApiTest@3108bc</td></tr>
<tr>
<td title='com.urbanladder.tests.GetOrderApiTest.testOrderApi()'><b>testOrderApi</b><br>Test class: com.urbanladder.tests.GetOrderApiTest<br>Parameters: [Ljava.lang.Object;@465b38e6</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.GetOrderApiTest@3108bc</td></tr>
<tr>
<td title='com.urbanladder.tests.DeliverySLATest.testSLAApi()'><b>testSLAApi</b><br>Test class: com.urbanladder.tests.DeliverySLATest<br>Parameters: [Ljava.lang.Object;@4b960b5b</td>
<td></td>
<td>5</td>
<td>com.urbanladder.tests.DeliverySLATest@13a5fe33</td></tr>
<tr>
<td title='com.urbanladder.tests.DeliverySLATest.testSLAApi()'><b>testSLAApi</b><br>Test class: com.urbanladder.tests.DeliverySLATest<br>Parameters: [Ljava.lang.Object;@1b13467c</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.DeliverySLATest@13a5fe33</td></tr>
<tr>
<td title='com.urbanladder.tests.DeliverySLATest.testSLAApi()'><b>testSLAApi</b><br>Test class: com.urbanladder.tests.DeliverySLATest<br>Parameters: [Ljava.lang.Object;@7bd96822</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.DeliverySLATest@13a5fe33</td></tr>
<tr>
<td title='com.urbanladder.tests.DeliverySLATest.testSLAApi()'><b>testSLAApi</b><br>Test class: com.urbanladder.tests.DeliverySLATest<br>Parameters: [Ljava.lang.Object;@64dae3b7</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.DeliverySLATest@13a5fe33</td></tr>
<tr>
<td title='com.urbanladder.tests.DeliverySLATest.testSLAApi()'><b>testSLAApi</b><br>Test class: com.urbanladder.tests.DeliverySLATest<br>Parameters: [Ljava.lang.Object;@1fedf0a4</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.DeliverySLATest@13a5fe33</td></tr>
<tr>
<td title='com.urbanladder.tests.DeliverySLATest.testSLAApi()'><b>testSLAApi</b><br>Test class: com.urbanladder.tests.DeliverySLATest<br>Parameters: [Ljava.lang.Object;@1e4c6583</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.DeliverySLATest@13a5fe33</td></tr>
<tr>
<td title='com.urbanladder.tests.DeliverySLATest.testSLAApi()'><b>testSLAApi</b><br>Test class: com.urbanladder.tests.DeliverySLATest<br>Parameters: [Ljava.lang.Object;@2ee48610</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.DeliverySLATest@13a5fe33</td></tr>
<tr>
<td title='com.urbanladder.tests.DeliverySLATest.testSLAApi()'><b>testSLAApi</b><br>Test class: com.urbanladder.tests.DeliverySLATest<br>Parameters: [Ljava.lang.Object;@1d901f20</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.DeliverySLATest@13a5fe33</td></tr>
<tr>
<td title='com.urbanladder.tests.DeliverySLATest.testSLAApi()'><b>testSLAApi</b><br>Test class: com.urbanladder.tests.DeliverySLATest<br>Parameters: [Ljava.lang.Object;@6d08b4e6</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.DeliverySLATest@13a5fe33</td></tr>
<tr>
<td title='com.urbanladder.tests.DeliverySLATest.testSLAApi()'><b>testSLAApi</b><br>Test class: com.urbanladder.tests.DeliverySLATest<br>Parameters: [Ljava.lang.Object;@1015a4b9</td>
<td></td>
<td>2</td>
<td>com.urbanladder.tests.DeliverySLATest@13a5fe33</td></tr>
</table><p>
</body>
</html>