<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">10</td><td class="num">0</td><td class="num">0</td><td class="num">44,864</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="10">com.urbanladder.tests.DeliverySLATest</td><td><a href="#m0">testSLAApi</a></td><td rowspan="10">1526364722725</td><td rowspan="10">3976</td></tr><tr class="passedeven"><td><a href="#m1">testSLAApi</a></td></tr><tr class="passedeven"><td><a href="#m2">testSLAApi</a></td></tr><tr class="passedeven"><td><a href="#m3">testSLAApi</a></td></tr><tr class="passedeven"><td><a href="#m4">testSLAApi</a></td></tr><tr class="passedeven"><td><a href="#m5">testSLAApi</a></td></tr><tr class="passedeven"><td><a href="#m6">testSLAApi</a></td></tr><tr class="passedeven"><td><a href="#m7">testSLAApi</a></td></tr><tr class="passedeven"><td><a href="#m8">testSLAApi</a></td></tr><tr class="passedeven"><td><a href="#m9">testSLAApi</a></td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.urbanladder.tests.DeliverySLATest#testSLAApi</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>[{Variants=44598, Sno=5, Environment=stg, Service=Add to Cart, Quantity=2}]</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.urbanladder.tests.DeliverySLATest#testSLAApi</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>[{Variants=270, Sno=1, Environment=stg, Service=Add to Cart, Quantity=2}]</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.urbanladder.tests.DeliverySLATest#testSLAApi</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>[{Variants=44599, Sno=4, Environment=stg, Service=Add to Cart, Quantity=2}]</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.urbanladder.tests.DeliverySLATest#testSLAApi</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>[{Variants=44598, Sno=7, Environment=stg, Service=Add to Cart, Quantity=2}]</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.urbanladder.tests.DeliverySLATest#testSLAApi</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>[{Variants=44599, Sno=8, Environment=stg, Service=Add to Cart, Quantity=2}]</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.urbanladder.tests.DeliverySLATest#testSLAApi</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>[{Variants=67903, Sno=9, Environment=stg, Service=Add to Cart, Quantity=2}]</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.urbanladder.tests.DeliverySLATest#testSLAApi</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>[{Variants=67904, Sno=2, Environment=stg, Service=Add to Cart, Quantity=2}]</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.urbanladder.tests.DeliverySLATest#testSLAApi</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>[{Variants=67903, Sno=3, Environment=stg, Service=Add to Cart, Quantity=2}]</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.urbanladder.tests.DeliverySLATest#testSLAApi</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>[{Variants=67904, Sno=6, Environment=stg, Service=Add to Cart, Quantity=2}]</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.urbanladder.tests.DeliverySLATest#testSLAApi</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>[{Variants=67904, Sno=10, Environment=stg, Service=Add to Cart, Quantity=2}]</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
