<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods,   10 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.urbanladder.tests.DeliverySLATest" hash-for-method="testSLAApi([{Variants=44598, Sno=5, Environment=stg, Service=Add to Cart, Quantity=2}])">testSLAApi([{Variants=44598, Sno=5, Environment=stg, Service=Add to Cart, Quantity=2}])</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.urbanladder.tests.DeliverySLATest" hash-for-method="testSLAApi([{Variants=270, Sno=1, Environment=stg, Service=Add to Cart, Quantity=2}])">testSLAApi([{Variants=270, Sno=1, Environment=stg, Service=Add to Cart, Quantity=2}])</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.urbanladder.tests.DeliverySLATest" hash-for-method="testSLAApi([{Variants=44599, Sno=4, Environment=stg, Service=Add to Cart, Quantity=2}])">testSLAApi([{Variants=44599, Sno=4, Environment=stg, Service=Add to Cart, Quantity=2}])</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.urbanladder.tests.DeliverySLATest" hash-for-method="testSLAApi([{Variants=44598, Sno=7, Environment=stg, Service=Add to Cart, Quantity=2}])">testSLAApi([{Variants=44598, Sno=7, Environment=stg, Service=Add to Cart, Quantity=2}])</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.urbanladder.tests.DeliverySLATest" hash-for-method="testSLAApi([{Variants=44599, Sno=8, Environment=stg, Service=Add to Cart, Quantity=2}])">testSLAApi([{Variants=44599, Sno=8, Environment=stg, Service=Add to Cart, Quantity=2}])</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.urbanladder.tests.DeliverySLATest" hash-for-method="testSLAApi([{Variants=67903, Sno=9, Environment=stg, Service=Add to Cart, Quantity=2}])">testSLAApi([{Variants=67903, Sno=9, Environment=stg, Service=Add to Cart, Quantity=2}])</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.urbanladder.tests.DeliverySLATest" hash-for-method="testSLAApi([{Variants=67904, Sno=2, Environment=stg, Service=Add to Cart, Quantity=2}])">testSLAApi([{Variants=67904, Sno=2, Environment=stg, Service=Add to Cart, Quantity=2}])</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.urbanladder.tests.DeliverySLATest" hash-for-method="testSLAApi([{Variants=67903, Sno=3, Environment=stg, Service=Add to Cart, Quantity=2}])">testSLAApi([{Variants=67903, Sno=3, Environment=stg, Service=Add to Cart, Quantity=2}])</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.urbanladder.tests.DeliverySLATest" hash-for-method="testSLAApi([{Variants=67904, Sno=6, Environment=stg, Service=Add to Cart, Quantity=2}])">testSLAApi([{Variants=67904, Sno=6, Environment=stg, Service=Add to Cart, Quantity=2}])</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.urbanladder.tests.DeliverySLATest" hash-for-method="testSLAApi([{Variants=67904, Sno=10, Environment=stg, Service=Add to Cart, Quantity=2}])">testSLAApi([{Variants=67904, Sno=10, Environment=stg, Service=Add to Cart, Quantity=2}])</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.urbanladder.tests.DeliverySLATest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testSLAApi([{Variants=44598, Sno=5, Environment=stg, Service=Add to Cart, Quantity=2}])">
                  </a> <!-- testSLAApi([{Variants=44598, Sno=5, Environment=stg, Service=Add to Cart, Quantity=2}]) -->
                  <span class="method-name">testSLAApi</span>
                  <span class="parameters">([{Variants=44598, Sno=5, Environment=stg, Service=Add to Cart, Quantity=2}])</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSLAApi([{Variants=270, Sno=1, Environment=stg, Service=Add to Cart, Quantity=2}])">
                  </a> <!-- testSLAApi([{Variants=270, Sno=1, Environment=stg, Service=Add to Cart, Quantity=2}]) -->
                  <span class="method-name">testSLAApi</span>
                  <span class="parameters">([{Variants=270, Sno=1, Environment=stg, Service=Add to Cart, Quantity=2}])</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSLAApi([{Variants=44599, Sno=4, Environment=stg, Service=Add to Cart, Quantity=2}])">
                  </a> <!-- testSLAApi([{Variants=44599, Sno=4, Environment=stg, Service=Add to Cart, Quantity=2}]) -->
                  <span class="method-name">testSLAApi</span>
                  <span class="parameters">([{Variants=44599, Sno=4, Environment=stg, Service=Add to Cart, Quantity=2}])</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSLAApi([{Variants=44598, Sno=7, Environment=stg, Service=Add to Cart, Quantity=2}])">
                  </a> <!-- testSLAApi([{Variants=44598, Sno=7, Environment=stg, Service=Add to Cart, Quantity=2}]) -->
                  <span class="method-name">testSLAApi</span>
                  <span class="parameters">([{Variants=44598, Sno=7, Environment=stg, Service=Add to Cart, Quantity=2}])</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSLAApi([{Variants=44599, Sno=8, Environment=stg, Service=Add to Cart, Quantity=2}])">
                  </a> <!-- testSLAApi([{Variants=44599, Sno=8, Environment=stg, Service=Add to Cart, Quantity=2}]) -->
                  <span class="method-name">testSLAApi</span>
                  <span class="parameters">([{Variants=44599, Sno=8, Environment=stg, Service=Add to Cart, Quantity=2}])</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSLAApi([{Variants=67903, Sno=9, Environment=stg, Service=Add to Cart, Quantity=2}])">
                  </a> <!-- testSLAApi([{Variants=67903, Sno=9, Environment=stg, Service=Add to Cart, Quantity=2}]) -->
                  <span class="method-name">testSLAApi</span>
                  <span class="parameters">([{Variants=67903, Sno=9, Environment=stg, Service=Add to Cart, Quantity=2}])</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSLAApi([{Variants=67904, Sno=2, Environment=stg, Service=Add to Cart, Quantity=2}])">
                  </a> <!-- testSLAApi([{Variants=67904, Sno=2, Environment=stg, Service=Add to Cart, Quantity=2}]) -->
                  <span class="method-name">testSLAApi</span>
                  <span class="parameters">([{Variants=67904, Sno=2, Environment=stg, Service=Add to Cart, Quantity=2}])</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSLAApi([{Variants=67903, Sno=3, Environment=stg, Service=Add to Cart, Quantity=2}])">
                  </a> <!-- testSLAApi([{Variants=67903, Sno=3, Environment=stg, Service=Add to Cart, Quantity=2}]) -->
                  <span class="method-name">testSLAApi</span>
                  <span class="parameters">([{Variants=67903, Sno=3, Environment=stg, Service=Add to Cart, Quantity=2}])</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSLAApi([{Variants=67904, Sno=6, Environment=stg, Service=Add to Cart, Quantity=2}])">
                  </a> <!-- testSLAApi([{Variants=67904, Sno=6, Environment=stg, Service=Add to Cart, Quantity=2}]) -->
                  <span class="method-name">testSLAApi</span>
                  <span class="parameters">([{Variants=67904, Sno=6, Environment=stg, Service=Add to Cart, Quantity=2}])</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testSLAApi([{Variants=67904, Sno=10, Environment=stg, Service=Add to Cart, Quantity=2}])">
                  </a> <!-- testSLAApi([{Variants=67904, Sno=10, Environment=stg, Service=Add to Cart, Quantity=2}]) -->
                  <span class="method-name">testSLAApi</span>
                  <span class="parameters">([{Variants=67904, Sno=10, Environment=stg, Service=Add to Cart, Quantity=2}])</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/private/var/folders/nm/35zc72zd0tgg5zd3b3psn3t40000gp/T/testng-eclipse-1032062055/testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.urbanladder.tests.DeliverySLATest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testSLAApi')
data.setCell(0, 2, 'com.urbanladder.tests.DeliverySLATest')
data.setCell(0, 3, 6738);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testSLAApi')
data.setCell(1, 2, 'com.urbanladder.tests.DeliverySLATest')
data.setCell(1, 3, 5411);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testSLAApi')
data.setCell(2, 2, 'com.urbanladder.tests.DeliverySLATest')
data.setCell(2, 3, 4548);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testSLAApi')
data.setCell(3, 2, 'com.urbanladder.tests.DeliverySLATest')
data.setCell(3, 3, 4514);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testSLAApi')
data.setCell(4, 2, 'com.urbanladder.tests.DeliverySLATest')
data.setCell(4, 3, 4070);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testSLAApi')
data.setCell(5, 2, 'com.urbanladder.tests.DeliverySLATest')
data.setCell(5, 3, 3976);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testSLAApi')
data.setCell(6, 2, 'com.urbanladder.tests.DeliverySLATest')
data.setCell(6, 3, 3950);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testSLAApi')
data.setCell(7, 2, 'com.urbanladder.tests.DeliverySLATest')
data.setCell(7, 3, 3831);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'testSLAApi')
data.setCell(8, 2, 'com.urbanladder.tests.DeliverySLATest')
data.setCell(8, 3, 3728);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'testSLAApi')
data.setCell(9, 2, 'com.urbanladder.tests.DeliverySLATest')
data.setCell(9, 3, 3294);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 44 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.urbanladder.tests.DeliverySLATest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testSLAApi([{Variants=270, Sno=1, Environment=stg, Service=Add to Cart, Quantity=2}])</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testSLAApi([{Variants=67904, Sno=2, Environment=stg, Service=Add to Cart, Quantity=2}])</span>
                <span class="method-start">6740 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testSLAApi([{Variants=67903, Sno=3, Environment=stg, Service=Add to Cart, Quantity=2}])</span>
                <span class="method-start">12153 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testSLAApi([{Variants=44599, Sno=4, Environment=stg, Service=Add to Cart, Quantity=2}])</span>
                <span class="method-start">16224 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testSLAApi([{Variants=44598, Sno=5, Environment=stg, Service=Add to Cart, Quantity=2}])</span>
                <span class="method-start">20774 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testSLAApi([{Variants=67904, Sno=6, Environment=stg, Service=Add to Cart, Quantity=2}])</span>
                <span class="method-start">24752 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testSLAApi([{Variants=44598, Sno=7, Environment=stg, Service=Add to Cart, Quantity=2}])</span>
                <span class="method-start">28585 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testSLAApi([{Variants=44599, Sno=8, Environment=stg, Service=Add to Cart, Quantity=2}])</span>
                <span class="method-start">32536 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testSLAApi([{Variants=67903, Sno=9, Environment=stg, Service=Add to Cart, Quantity=2}])</span>
                <span class="method-start">37051 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testSLAApi([{Variants=67904, Sno=10, Environment=stg, Service=Add to Cart, Quantity=2}])</span>
                <span class="method-start">40346 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
